# springboot_parent

./: pom.xml
01_springboot_initializr/: pom.xml
01_springboot_initializr/src/main/java/com/tulingxueyuan/springboot/: SpringbootInitializrApplication.java
01_springboot_initializr/src/main/java/com/tulingxueyuan/springboot/controllers/: helloController.java
02_configuration_file/: pom.xml
02_configuration_file/src/main/java/com/tulingxueyuan/springboot/: ConfigurationFileApplication.java
02_configuration_file/src/main/java/com/tulingxueyuan/springboot/controller/: helloController.java
02_configuration_file/src/main/resources/: application.properties  application.yml
02_configuration_file/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
04_configuration_inject/: pom.xml
04_configuration_inject/src/main/java/com/tulingxueyuan/springboot/: Application.java
04_configuration_inject/src/main/java/com/tulingxueyuan/springboot/beans/: Address.java  User.java
04_configuration_inject/src/main/java/com/tulingxueyuan/springboot/controller/: HelloController.java
04_configuration_inject/src/main/resources/data/: user.properties
04_configuration_inject/src/test/java/com/tulingxueyuan/springboot/: ApplicationTests.java
05_springboot_logging/: pom.xml
05_springboot_logging/src/main/java/com/tulingxueyuan/: JulMain.java  Log4jMain.java
05_springboot_logging/src/main/resources/: commons-logging.properties  log4j.properties
06_springboot_logging/: pom.xml
06_springboot_logging/src/main/java/com/tulingxueyuan/: Application.java
06_springboot_logging/src/main/resources/: application.yml
06_springboot_logging/src/test/java/com/tulingxueyuan/springboot/: ApplicationTests.java
07_springboot_web/: pom.xml
07_springboot_web/src/main/java/com/tulingxueyuan/springboot/: Application.java
07_springboot_web/src/main/java/com/tulingxueyuan/springboot/component/: MyMetaObjectHandler.java
07_springboot_web/src/main/java/com/tulingxueyuan/springboot/config/: MybatisPlusConfig.java
07_springboot_web/src/main/java/com/tulingxueyuan/springboot/controller/: UserController.java
07_springboot_web/src/main/java/com/tulingxueyuan/springboot/entity/: Result.java  User.java
07_springboot_web/src/main/java/com/tulingxueyuan/springboot/mapper/: UserMapper.java
07_springboot_web/src/main/java/com/tulingxueyuan/springboot/service/: UserService.java
07_springboot_web/src/main/java/com/tulingxueyuan/springboot/service/impl/: UserServiceImpl.java
07_springboot_web/src/main/resources/: application-prod.yml  application.yml
07_springboot_web/src/main/resources/mapperzz/: UserMapper.xml
07_springboot_web/src/test/java/com/tulingxueyuan/springboot/: ApplicationTests.java  RandomKeyTest.java
11_springboot_mybatis/: pom.xml
11_springboot_mybatis/src/main/java/com/tulingxueyuan/springboot/config/: DruidConfiguration.java
11_springboot_mybatis/src/main/resources/: application.yml
11_springboot_mybatis/src/main/resources/sql/: aa.sql
