#1.如果既有application.properties，也有application.yml会优先使用yml的配置；(但我的项目优先使用properties，原因未知)
#context-path如果yml没有，会使用properties的，二者会互补
#2.如果项目还有外部配置文件，比如config，则优先级优于根目录下的application.yml
#3.如果parent项目的根目录里有配置文件，则优于2中的外部配置文件
#4.如果parent里有外部配置文件config，则优于3中的根目录配置文件
#实际开发中由于3和4不符合目录规则，所以不会去使用
#5.优先级最高的：在启动项目的时候指定端口，将项目打包后cmd窗口执行 java -jar configuration_file-0.0.1-SNAPSHOT.jar --server.por=8087
# 在5的基础上可以在某个目录下写一个config来启动项目，cmd窗口执行 java -jar configuration_file-0.0.1-SNAPSHOT.jar  --spring.config.location=D:\config/
server.port=8084
server.servlet.context-path=/tulin